apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: rails1
  name: rails1
spec:
  replicas: 1
  selector:
    deploymentconfig: rails1
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      labels:
        app: rails1
        deploymentconfig: rails1
    spec:
      containers:
      - image: ' '
        name: rails1
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - rails1
      from:
        kind: ImageStreamTag
        name: rails1:latest
    type: ImageChange
status: {}
