apiVersion: v1
kind: Service
metadata:
  labels:
    app: rails1
  name: rails1
spec:
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    deploymentconfig: rails1
status:
  loadBalancer: {}
